<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
  background-color: #BBB;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown ;
}

.bar rect {
  shape-rendering: crispEdges;
}

.bar text {
  fill: #fff;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.line {
  stroke: rgb(255,0,0);
  stroke-width:1;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>

<h3>Grades Chart</h3>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>
<script>

//#756bb1

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 350 - margin.top - margin.bottom;

/* The general form of a specifier is [​[fill]align][sign][symbol][0][width][,][.precision][type] */
var formatPercent = d3.format(".0%");
var rounded = d3.round();


var x = d3.scale.linear();
var xo = d3.scale.ordinal();

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .ticks(20)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")


var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    var str = "";
    for(var i in d) {
      if(!(i in {'x':1, 'dx':1, 'y':1}))
        str += d[i].grade + ", ";
    }
    return "<strong>Frequency:</strong> <span style='color:red'>" + str + "</span>";
  })


var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);


d3.json("grades.json", function(data) {


  d3.select("body").append("h3").text("Statistic stuff");
  d3.select("body").append("p").text("Median:" + d3.median(data.students, function(d) {return d.grade}));
  d3.select("body").append("p").text("Mean:" + d3.mean(data.students, function(d) {return d.grade}));
  d3.select("body").append("p").text("Min & Max:" + d3.extent(data.students, function(d) {return d.grade}));

  x.domain([data.minGrade, data.maxGrade+1])
     // x.domain(data.map(function(d) { return d.x; }))
     .range([0,width]);
         // .rangeRoundBands([0, width - margin.left - margin.right], .1);

  var values = d3.layout.histogram()
      .range([data.minGrade, data.maxGrade+1])
      .bins(data.maxGrade+1)
      .value(function(d) { return d.grade; })
      (data.students);

  console.log(values);

   y.domain([0, d3.max(values, function(d) { return d.y; })])


  var bar = svg.selectAll(".bar")
      .data(values)
    .enter().append("g")
      .attr("class", "bar")
      .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);

  bar.append("rect")
      .attr("x", 1)
      .attr("width", x(values[0].dx) - 1)
      .attr("height", function(d) { return height - y(d.y); });

  bar.append("text")
      .attr("dy", ".75em")
      .attr("y", 6)
      .attr("x", x(values[0].dx) / 2)
      .attr("text-anchor", "middle")
      .text(function(d) { if(d.y!=0) {return d.y;} });

  /* min Grade */
  svg.append("line")
      .attr("class", "line")
      .attr("x1", x(data.minRequiredGrade))
      .attr("x2", x(data.minRequiredGrade))
      .attr("y1", 0)
      .attr("y2", height);


  /* x Axis */
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", 30)
      .style("text-anchor", "end")
      .text("Grade");

  /* y Axis */
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Frequency");


  /* Legend */
var color = d3.scale.category10();
console.log(color.domain());
  var legend = svg.selectAll(".legend")
      .data([])
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });
});

function type(d) {
  console.log(d);
  d.students.grade = +d.students.grade;
  return d;
}

</script>
</body>
</html>
