<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.you {
  fill: purple !important;
}

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown !important;
}

.bar rect {
  shape-rendering: crispEdges;
}

.bar text {
  fill: #fff;
}

.stick {
  stroke: peachpuff;
  stroke-width:1;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.line {
  stroke: red;
  stroke-width: 1;
  stroke-dasharray: 10,5;
}

.minRect {
  fill: tomato;
  fill-opacity: 0.2;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>

<h3>Grades Chart</h3>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>
<script>

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 350 - margin.top - margin.bottom;

var x = d3.scale.linear();

var xAxis = d3.svg.axis()
    .scale(x)
    .ticks(20)
    .orient("bottom");

var y = d3.scale.linear()
    .rangeRound([height, 0]);

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")


var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    var str = "";
    for(var i in d) {
      if(!(i in {'x':1, 'dx':1, 'y':1}))
        str += "<div><img src='"+d[i].photo+"' width='18' height='18' style='vertical-align:middle;/><span style='vertical-align:middle;'> "+d[i].name+" - "+d[i].grade+"</span></div><br/>";
    }
    return "<span style='color:red'>" + str + "</span>";
  })

function sortBinElements(element, index, array) {
  element.sort(function (a, b) {
    if (a.grade > b.grade)
      return 1;
    if (a.grade < b.grade)
      return -1;
    return 0;
  });
}


var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);


d3.json("grades.json", function(data) {

  /* Generic Statistics */
  d3.select("body").append("h3").text("Statistic stuff");
  d3.select("body").append("p").text("Mean: " + d3.round( d3.mean(data.students, function(d) {return d.grade}), 2 ));
  d3.select("body").append("p").text("Min & Max: " + d3.extent(data.students, function(d) {return d.grade}));
  d3.select("body").append("p").text("Median: " + d3.median(data.students, function(d) {return d.grade}));

  /* Grouping Data */
  var gradesHash = d3.nest()
    .key(function(d) { return d.grade; })
    .entries(data.students);

  /* Setting up scales */
  x.domain([data.minGrade-0.5, data.maxGrade+0.5])
   .rangeRound([0,width]);
  y.domain([0, d3.max(gradesHash, function(d) { return d.values.length; })])


  /* min Grade Rectangle */
  svg.append("rect")
        .attr("class", "minRect")
        .attr("x", 0)
        .attr("width", x(data.minRequiredGrade))
        .attr("height", height);

  /* sticks */
  var stick = svg.selectAll(".stick")
      .data(gradesHash)
    .enter().append("g")
      .attr("class", "stick")
      .attr("transform", function(d) { return "translate(" + x(+d.key) + ", 0)"; });

  stick.append("line")
        .attr("x1", 0)
        .attr("x2", 0)
        .attr("y1", height)
        .attr("y2", function(d) { return y(d.values.length); });

  /* min Grade */
  svg.append("g")
      .attr("transform", function(d) { return "translate(" + x(data.minRequiredGrade) + ", 0)"; })
      .append("line")
        .attr("class", "line")
        .attr("x1", 0)
        .attr("x2", 0)
        .attr("y1", 0)
        .attr("y2", height);

  /* x Axis */
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", 30)
      .style("text-anchor", "end")
      .text("Grade");

  /* y Axis */
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Frequency");

  /* Legend */
  var legend = svg.append("g")
      .attr("class", "legend")
      .attr("transform", "translate(0,20)");

  var l1 = legend.append("g")
      .attr("transform", "translate("+(width-18)+",0)");
  l1.append("rect")
        .attr("width", 18)
        .attr("height", 18)
        .style("fill", "purple")
  l1.append("text")
        .attr("x", -6)
        .attr("y", 9)
        .attr("dy", ".35em")
        .style("text-anchor", "end")
        .text("Você está aqui");

  var l2 = legend.append("g")
      .attr("transform", "translate("+(width-18)+",20)");
  l2.append("line")
      .attr("x2", 18)
      .attr("y1", 9)
      .attr("y2", 9)
      .attr("class", "line");
  l2.append("text")
      .attr("x", -6)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text("Nota mínima");
});

function type(d) {
  console.log(d);
  d.students.grade = +d.students.grade;
  return d;
}

</script>
</body>
</html>
